# Required environment variables
GEMINI_API_KEY= #  GOOGLE GEMINI API Key
OPENAI_API_KEY=

# EVM
EVM_PRIVATE_KEY=       # Add the "0x" prefix infront of your private key string                  
EVM_PROVIDER_URL=https://sepolia.base.org
ETHEREUM_PROVIDER_BASE_SEPOLIA=https://sepolia.base.org

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_API_KEY=

ELIZAOS_URL=

# ChainQuiz Configuration
QUIZTOKEN_ADDRESS=
CHAINQUIZ_ADDRESS=
DON_SLOT_ID=
DON_SLOT_VERSION=

DON_SLOT_ID=0
DON_HOSTED_SECRETS=1749025465
DON_HOSTED_SECRETS_VERSION=1749025465
SUBSCRIPTION_ID=330

VRF_SUB_ID=
VRF_COORDINATOR=
VRF_KEY_HASH=

JOBID_GEN=
JOBID_VER=